run.py:28: UserWarning: You have chosen to use cudnn for accleration. torch.backends.cudnn.enabled=True
  warnings.warn('You have chosen to use cudnn for accleration. torch.backends.cudnn.enabled=True')
wandb: Currently logged in as: jielong-kew. Use `wandb login --relogin` to force relogin
wandb: Tracking run with wandb version 0.15.9
wandb: Run data is saved locally in /work/u5832291/yixian/palette_scene2scene_nerf/wandb/run-20230904_000124-c8eqzf5h
wandb: Run `wandb offline` to turn off syncing.
wandb: Syncing run train_TWCC_palette_s2s_nerf_d2n_batchnorm
wandb: ⭐️ View project at https://wandb.ai/jielong-kew/palette_scene2scene
wandb: 🚀 View run at https://wandb.ai/jielong-kew/palette_scene2scene/runs/c8eqzf5h
  0%|          | 0/482 [00:00<?, ?it/s]  0%|          | 1/482 [00:12<1:41:19, 12.64s/it]  0%|          | 2/482 [00:12<43:03,  5.38s/it]    1%|          | 3/482 [00:13<24:28,  3.06s/it]  1%|          | 4/482 [00:13<15:43,  1.97s/it]  1%|          | 5/482 [00:13<10:53,  1.37s/it]  1%|          | 6/482 [00:14<07:57,  1.00s/it]  1%|▏         | 7/482 [00:14<06:06,  1.30it/s]  2%|▏         | 8/482 [00:14<04:52,  1.62it/s]  2%|▏         | 9/482 [00:15<04:03,  1.94it/s]  2%|▏         | 10/482 [00:15<03:30,  2.25it/s]  2%|▏         | 11/482 [00:15<03:06,  2.52it/s]  2%|▏         | 12/482 [00:15<02:53,  2.71it/s]  3%|▎         | 13/482 [00:16<02:43,  2.87it/s]  3%|▎         | 14/482 [00:16<02:36,  2.99it/s]  3%|▎         | 15/482 [00:16<02:31,  3.09it/s]  3%|▎         | 16/482 [00:17<02:26,  3.19it/s]  4%|▎         | 17/482 [00:17<02:22,  3.27it/s]  4%|▎         | 18/482 [00:17<02:19,  3.33it/s]  4%|▍         | 19/482 [00:17<02:17,  3.37it/s]  4%|▍         | 20/482 [00:18<02:15,  3.40it/s]  4%|▍         | 21/482 [00:18<02:14,  3.42it/s]  5%|▍         | 22/482 [00:18<02:13,  3.43it/s]  5%|▍         | 23/482 [00:19<02:13,  3.44it/s]  5%|▍         | 24/482 [00:19<02:12,  3.45it/s]  5%|▌         | 25/482 [00:19<02:12,  3.45it/s]  5%|▌         | 26/482 [00:19<02:11,  3.46it/s]  6%|▌         | 27/482 [00:20<02:11,  3.47it/s]  6%|▌         | 28/482 [00:20<02:10,  3.47it/s]  6%|▌         | 29/482 [00:20<02:10,  3.47it/s]  6%|▌         | 30/482 [00:21<02:10,  3.47it/s]  6%|▋         | 31/482 [00:21<02:09,  3.47it/s]  7%|▋         | 32/482 [00:21<02:09,  3.48it/s]  7%|▋         | 33/482 [00:21<02:09,  3.48it/s]  7%|▋         | 34/482 [00:22<02:08,  3.48it/s]  7%|▋         | 35/482 [00:22<02:08,  3.48it/s]  7%|▋         | 36/482 [00:22<02:08,  3.48it/s]  8%|▊         | 37/482 [00:23<02:07,  3.48it/s]  8%|▊         | 38/482 [00:23<02:07,  3.48it/s]  8%|▊         | 39/482 [00:23<02:07,  3.48it/s]  8%|▊         | 40/482 [00:23<02:07,  3.48it/s]Exception in thread OutRawRd-stdout:
Traceback (most recent call last):
  File "/home/u5832291/anaconda3/envs/palette/lib/python3.7/threading.py", line 926, in _bootstrap_inner
    self.run()
  File "/home/u5832291/anaconda3/envs/palette/lib/python3.7/threading.py", line 870, in run
    self._target(*self._args, **self._kwargs)
  File "/home/u5832291/anaconda3/envs/palette/lib/python3.7/site-packages/wandb/sdk/internal/sender.py", line 1226, in _output_raw_reader_thread
    self._output_raw_flush(stream)
  File "/home/u5832291/anaconda3/envs/palette/lib/python3.7/site-packages/wandb/sdk/internal/sender.py", line 1241, in _output_raw_flush
    self._output_raw_file.write(data.encode("utf-8"))
  File "/home/u5832291/anaconda3/envs/palette/lib/python3.7/site-packages/wandb/sdk/lib/filesystem.py", line 79, in write
    super().write(b"\n".join(ret) + b"\n")
  File "/home/u5832291/anaconda3/envs/palette/lib/python3.7/site-packages/wandb/sdk/lib/filesystem.py", line 46, in write
    self.f.flush()
OSError: [Errno 122] Disk quota exceeded

Exception in thread OutRawRd-stderr:
Traceback (most recent call last):
srun: Job step aborted: Waiting up to 32 seconds for job step to finish.
slurmstepd: error: *** JOB 516613 ON gn0503 CANCELLED AT 2023-09-04T03:58:59 ***
 20%|█▉        | 95/482 [00:53<03:22,  1.91it/s] 20%|█▉        | 96/482 [00:54<03:22,  1.91it/s] 20%|██        | 97/482 [00:54<03:19,  1.93it/s]slurmstepd: error: *** STEP 516613.0 ON gn0503 CANCELLED AT 2023-09-04T03:58:59 ***
srun: Job step aborted: Waiting up to 32 seconds for job step to finish.
slurmstepd: error: *** JOB 516617 ON gn0503 CANCELLED AT 2023-09-04T03:59:08 ***
